{
    "name": "cable/cable-route",
    "description": "Route library for cable framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "anonymframework",
            "email": "vahit.serif119@gmail.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "Cable\\Routing\\": "src/Cable/Components"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "cable/cable-config": "^1.0",
        "cable/cable-facades": "^1.0",
        "cable/cable-annotations": "^1.0",
        "cable/cable-container": "^1.2",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "symfony/http-foundation": "^3.3",
        "symfony/yaml": "^3.3"
    }
}
